.about-section {
    padding: 2%;
}
.about-image-container {
    width: 30%;

}

.about-image-container img {
    width: 80%;
}

.about-description-container {
    width: 70%;
}

.about-description-container p {
    width: 80%;
    margin: 2rem 0;
}

.skills-list {
    flex-wrap: wrap;
    width: 70%;
    gap: 1rem;
    margin: 2rem;
}

.projects-section {
    padding: 2rem;
}

.project-card {
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    background-color: var(--surface-color);
}

.project-card:hover {
    opacity: 0.7;
    border-bottom: solid 2px var(--primary-color);
}

.project-card img {
    width: 100%
}

.projects-list {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 4rem;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

a p:nth-child(2), .experience-card p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--secondary-color-600);
    margin: 0.5rem 0;
}

/*.card-item-name {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--secondary-color-600);
    margin: 0.5rem, 0;
}*/

a p:nth-child(3), .experience-card p:nth-child(2) {
    font-style: italic;
}

a p:nth-child(4), .experience-card p:nth-child(4) {
    font-style: italic;
    font-weight: bolder;
    margin: 0.5rem 0;
}

.experience-section {
    padding: 4rem;
}

.experience-card {
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    background-color: var(--surface-color);
}

.experience-list {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 4rem;
}

.experience-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}